<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-class">
        <div class="half-width">
            <h1>Stay Focused On</h1>
            <h1 class="mission">Mission In  2022</h1>
            <br>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium maxime repudiandae asperiores perspiciatis cum alias temporibus, dolore quos sunt natus debitis, doloribus quaerat explicabo inventore possimus iusto facilis ab.
            </p>
            <a class="id" href="https://web.programming-hero.com/">Explore Now</a>
           </div>
            <br>
            <div class="half-class">
                <img src="./New Project.png" alt="">
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="div1">
            <h1>Mission</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, necessitatibus sit? Earum iure odio blanditiis exercitationem voluptates! Ipsam odit consequatur iusto quo laboriosam quasi fugiat dicta, praesentium magni, esse minus!</p>
        </div>
        <div class="div2">
            <h1>Vision</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus recusandae pariatur, corrupti quaerat laboriosam harum ullam sit ratione molestiae aut tempore aperiam! Dolor consectetur ad porro autem delectus veniam.</p>
        </div>
        <div class="div3">
            <h1>Goals</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quas omnis inventore magnam. Quos facilis exercitationem tempora quae, sapiente ea corrupti nam, ullam architecto quod recusandae, reiciendis et hic ducimus!</p>
        </div>
    </section>
</body>
</html>